{
  "name": "fitnesswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "author": "kch",
  "license": "ISC",
  "dependencies": {
    "@azure/keyvault-secrets": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.6",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "uuid": "^3.4.0"
  }
}
